// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies{
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "io.github.howardpang:androidNativeBundle:1.1.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects{
    repositories {
        gradlePluginPortal()
        google()
        maven { url 'https://jitpack.io' }
    }
}
