plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "es.ull.pcg.hpc.fancierfrontend_testapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            packagingOptions {
                doNotStrip '**/*.so'
            }
            jniDebuggable true
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_12
        targetCompatibility JavaVersion.VERSION_12
    }

    splits {
        abi {
            enable false
            universalApk true
        }
    }
    packagingOptions {
        exclude 'lib/*/libOpenCL.so'
        pickFirst 'lib/*/libfancier.so'
        pickFirst 'lib/*/libfancier_tiling.so'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation project(path: ':fancierfrontend')
}