plugins {
    id 'com.android.library'
}
apply plugin: 'com.ydq.android.gradle.native-aar.import'
android {
    compileSdk 31

    defaultConfig {
        minSdk 19
        targetSdk 31
        consumerProguardFiles "consumer-rules.pro"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }
    splits {
        abi {
            enable false
            universalApk true
        }
    }

    buildTypes {
        debug {
            jniDebuggable true
            debuggable true
            renderscriptDebuggable true
            renderscriptOptimLevel 0
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            externalNativeBuild {
                cmake {
                    cppFlags '-DBUILD_TYPE=release'
                }
            }
        }
    }
    packagingOptions {
        exclude 'lib/*/libOpenCL.so'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation "es.ull.pcg.hpc:fancier:0.0.1"
}